<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:placeholder="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_loading"
        android:id="@+id/imagview"/>

    <Button
        android:id="@+id/classicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Classic Picker" />


</LinearLayout>
